data/00/00/00/00/00.bin	fb1d8116
data/00/00/00/00/01.bin	17fc2e99
data/00/00/00/00/02.bin	d2495578
data/00/00/00/00/03.bin	a693915a
data/00/00/00/00/04.bin	bfe8838c
data/00/00/00/00/05.bin	1658517f
data/00/00/00/00/06.bin	604fa7c4
data/00/00/00/00/07.bin	6afa9ca9
data/00/00/00/00/08.bin	d8a474b6
data/00/00/00/00/09.bin	a8a86b89
data/00/00/00/00/10.bin	ba207d2b
data/00/00/00/00/11.bin	0e668901
data/00/00/00/00/12.bin	ed1516a6
data/00/00/00/00/13.bin	fb9c5bc5
data/00/00/00/00/14.bin	c9595252
data/00/00/00/00/15.bin	698134b7
data/00/00/00/00/16.bin	d6450c42
data/00/00/00/00/17.bin	66b96590
data/00/00/00/00/18.bin	8d19e192
data/00/00/00/00/19.bin	9006254e
data/00/00/00/00/20.bin	980a5f14
data/00/00/00/00/21.bin	b0df442d
data/00/00/00/00/22.bin	c6cd685d
data/00/00/00/00/23.bin	53ad0e39
data/00/00/00/00/24.bin	60695e01
data/00/00/00/00/25.bin	6b0b88af
data/00/00/00/00/26.bin	2e3d9724
data/00/00/00/00/27.bin	c915db37
data/00/00/00/00/28.bin	b854298c
data/00/00/00/00/29.bin	c389780f
data/00/00/00/00/30.bin	1f51c18b
data/00/00/00/00/31.bin	84e86d35
data/00/00/00/00/32.bin	d5c3e6df
data/00/00/00/00/33.bin	76f86690
data/00/00/00/00/34.bin	c1afa857
data/00/00/00/00/35.bin	aac88300
data/00/00/00/00/36.bin	45e50665
data/00/00/00/00/37.bin	09c5d3af
data/00/00/00/00/38.bin	0324ed87
data/00/00/00/00/39.bin	84c9ed57
data/00/00/00/00/40.bin	04c6699b
data/00/00/00/00/41.bin	f432a0c0
data/00/00/00/00/42.bin	8ed20f27
data/00/00/00/00/43.bin	5d7b5c8e
data/00/00/00/00/44.bin	420b0ec3
data/00/00/00/00/45.bin	a1ffa3de
data/00/00/00/00/46.bin	f76cf71a
data/00/00/00/00/47.bin	bc498ee3
data/00/00/00/00/48.bin	9b341caa
data/00/00/00/00/49.bin	e4aa24a8
data/00/00/00/00/50.bin	eafe44e5
data/00/00/00/00/51.bin	06ac6487
data/00/00/00/00/52.bin	561e6861
data/00/00/00/00/53.bin	b304fbde
data/00/00/00/00/54.bin	37e956b8
data/00/00/00/00/55.bin	a2946b65
data/00/00/00/00/56.bin	2347901e
data/00/00/00/00/57.bin	37f59b36
data/00/00/00/00/58.bin	26f88021
data/00/00/00/00/59.bin	c73f7aef
data/00/00/00/00/60.bin	6cb0bec3
data/00/00/00/00/61.bin	b7153418
data/00/00/00/00/62.bin	2d4bf27f
data/00/00/00/00/63.bin	29811993
data/00/00/00/00/64.bin	fcdee421
data/00/00/00/00/65.bin	97ee9e5f
data/00/00/00/00/66.bin	b1e0fb35
data/00/00/00/00/67.bin	25756f6f
data/00/00/00/00/68.bin	3d6b0473
data/00/00/00/00/69.bin	d7609361
data/00/00/00/00/70.bin	387a469e
data/00/00/00/00/71.bin	f7301a43
data/00/00/00/00/72.bin	e70606e0
data/00/00/00/00/73.bin	d87fcbd6
data/00/00/00/00/74.bin	32d30c8f
data/00/00/00/00/75.bin	1d47e0aa
data/00/00/00/00/76.bin	ac1e6b7d
data/00/00/00/00/77.bin	abb26a5c
data/00/00/00/00/78.bin	9a8ce86c
data/00/00/00/00/79.bin	e537203f
data/00/00/00/00/80.bin	c1af2fd6
data/00/00/00/00/81.bin	6691e25e
data/00/00/00/00/82.bin	f0a5f7d2
data/00/00/00/00/83.bin	454f603d
data/00/00/00/00/84.bin	06814ab4
data/00/00/00/00/85.bin	c2bee198
data/00/00/00/00/86.bin	9f11dd04
data/00/00/00/00/87.bin	9f2ff297
data/00/00/00/00/88.bin	169a5eee
data/00/00/00/00/89.bin	1f4144d7
data/00/00/00/00/90.bin	fbb24f39
data/00/00/00/00/91.bin	74e75af4
data/00/00/00/00/92.bin	9109527f
data/00/00/00/00/93.bin	1926c578
data/00/00/00/00/94.bin	4793da40
data/00/00/00/00/95.bin	de169890
data/00/00/00/00/96.bin	eeaca9ec
data/00/00/00/00/97.bin	08a9869e
data/00/00/00/00/98.bin	6afd47bc
data/00/00/00/00/99.bin	46a5fa11
data/00/00/00/01/00.bin	20ac23fe
data/00/00/00/01/01.bin	20d58bf0
data/00/00/00/01/02.bin	dae249b9
data/00/00/00/01/03.bin	925d6bb3
data/00/00/00/01/04.bin	782e271e
data/00/00/00/01/05.bin	72c14971
data/00/00/00/01/06.bin	98f66807
data/00/00/00/01/07.bin	18a12db6
data/00/00/00/01/08.bin	0ed22fa2
data/00/00/00/01/09.bin	67750455
data/00/00/00/01/10.bin	e79abb65
data/00/00/00/01/11.bin	120ec4db
data/00/00/00/01/12.bin	3ce72ef7
data/00/00/00/01/13.bin	84b38b4f
data/00/00/00/01/14.bin	a535bc61
data/00/00/00/01/15.bin	e1606cf4
data/00/00/00/01/16.bin	f650e8e2
data/00/00/00/01/17.bin	cc742780
data/00/00/00/01/18.bin	8bb35480
data/00/00/00/01/19.bin	6004d783
data/00/00/00/01/20.bin	c11b21c6
data/00/00/00/01/21.bin	846d45c4
data/00/00/00/01/22.bin	9585bd10
data/00/00/00/01/23.bin	215793a9
data/00/00/00/01/24.bin	df1cdf32
data/00/00/00/01/25.bin	11af8133
data/00/00/00/01/26.bin	abaad7eb
data/00/00/00/01/27.bin	f8b493d3
data/00/00/00/01/28.bin	a9a17707
data/00/00/00/01/29.bin	dfeca568
data/00/00/00/01/30.bin	8f8395f5
data/00/00/00/01/31.bin	a0e338ec
data/00/00/00/01/32.bin	25df6696
data/00/00/00/01/33.bin	ab7725ea
data/00/00/00/01/34.bin	f9753e84
data/00/00/00/01/35.bin	d5309eaf
data/00/00/00/01/36.bin	e5ac69c4
data/00/00/00/01/37.bin	56188039
data/00/00/00/01/38.bin	d408f664
data/00/00/00/01/39.bin	0f2f0578
data/00/00/00/01/40.bin	e78dc19e
data/00/00/00/01/41.bin	c322a0da
data/00/00/00/01/42.bin	63907cac
data/00/00/00/01/43.bin	6e6831ec
data/00/00/00/01/44.bin	c8b5bd14
data/00/00/00/01/45.bin	3c8053ee
data/00/00/00/01/46.bin	f416bb03
data/00/00/00/01/47.bin	1ce45366
data/00/00/00/01/48.bin	3ddd694f
data/00/00/00/01/49.bin	579c515c
data/00/00/00/01/50.bin	ea778ad2
data/00/00/00/01/51.bin	5586bc12
data/00/00/00/01/52.bin	9d2415d2
data/00/00/00/01/53.bin	f08552a4
data/00/00/00/01/54.bin	4a8cb02f
data/00/00/00/01/55.bin	9d363e06
data/00/00/00/01/56.bin	62379ee9
data/00/00/00/01/57.bin	81542efd
data/00/00/00/01/58.bin	10cc1faf
data/00/00/00/01/59.bin	ff83eaa2
data/00/00/00/01/60.bin	64879d2a
data/00/00/00/01/61.bin	55a1c299
data/00/00/00/01/62.bin	b076bc3b
data/00/00/00/01/63.bin	88c0f6d2
data/00/00/00/01/64.bin	e744fff5
data/00/00/00/01/65.bin	38290379
data/00/00/00/01/66.bin	52ffbbc6
data/00/00/00/01/67.bin	fc56fe0c
data/00/00/00/01/68.bin	6ebd48b0
data/00/00/00/01/69.bin	d0d8125d
data/00/00/00/01/70.bin	ec0e7821
data/00/00/00/01/71.bin	3d777d32
data/00/00/00/01/72.bin	e1ffc332
data/00/00/00/01/73.bin	132872e7
data/00/00/00/01/74.bin	0224c70c
data/00/00/00/01/75.bin	9cb5c0cd
data/00/00/00/01/76.bin	44a34701
data/00/00/00/01/77.bin	9bfefb54
data/00/00/00/01/78.bin	56f1bac3
data/00/00/00/01/79.bin	bf2a5788
data/00/00/00/01/80.bin	97f3824f
data/00/00/00/01/81.bin	dadaf49d
data/00/00/00/01/82.bin	3daca57f
data/00/00/00/01/83.bin	1ff82995
data/00/00/00/01/84.bin	c615edae
data/00/00/00/01/85.bin	9dfb4b3d
data/00/00/00/01/86.bin	36fda68b
data/00/00/00/01/87.bin	b04444a7
data/00/00/00/01/88.bin	fcf828ff
data/00/00/00/01/89.bin	572e670e
data/00/00/00/01/90.bin	b47d5a53
data/00/00/00/01/91.bin	61eab124
data/00/00/00/01/92.bin	53c37d25
data/00/00/00/01/93.bin	4a6f0452
data/00/00/00/01/94.bin	4810b199
data/00/00/00/01/95.bin	22e4a0e0
data/00/00/00/01/96.bin	25dfc23b
data/00/00/00/01/97.bin	e6d59bc9
data/00/00/00/01/98.bin	5bc0001b
data/00/00/00/01/99.bin	0eb64a17
data/00/00/00/02/00.bin	62882b83
data/00/00/00/02/01.bin	93a47a84
data/00/00/00/02/02.bin	56a29f63
data/00/00/00/02/03.bin	d044d03d
data/00/00/00/02/04.bin	31e10d4f
data/00/00/00/02/05.bin	58296d21
data/00/00/00/02/06.bin	c8995c65
data/00/00/00/02/07.bin	25303bc3
data/00/00/00/02/08.bin	bb87ea19
data/00/00/00/02/09.bin	aa617320
data/00/00/00/02/10.bin	460c4ed0
data/00/00/00/02/11.bin	1587d8f2
data/00/00/00/02/12.bin	87058c00
data/00/00/00/02/13.bin	d29ed32d
data/00/00/00/02/14.bin	d61b398d
data/00/00/00/02/15.bin	df17c295
data/00/00/00/02/16.bin	f6fd1e9a
data/00/00/00/02/17.bin	23707ba8
data/00/00/00/02/18.bin	3eddd1ea
data/00/00/00/02/19.bin	da8943df
data/00/00/00/02/20.bin	e8b61dec
data/00/00/00/02/21.bin	6665521d
data/00/00/00/02/22.bin	7b59ebfb
data/00/00/00/02/23.bin	0b559426
data/00/00/00/02/24.bin	eaa7546f
data/00/00/00/02/25.bin	05bbc609
data/00/00/00/02/26.bin	e98e3606
data/00/00/00/02/27.bin	107da719
data/00/00/00/02/28.bin	c3d428ac
data/00/00/00/02/29.bin	1d42bf3e
data/00/00/00/02/30.bin	435027f1
data/00/00/00/02/31.bin	b66bdd66
data/00/00/00/02/32.bin	953b4f19
data/00/00/00/02/33.bin	9e639a07
data/00/00/00/02/34.bin	9fd76491
data/00/00/00/02/35.bin	8dbc307b
data/00/00/00/02/36.bin	60d7d5e5
data/00/00/00/02/37.bin	1341b461
data/00/00/00/02/38.bin	737cabdb
data/00/00/00/02/39.bin	f942ed65
data/00/00/00/02/40.bin	fb145021
data/00/00/00/02/41.bin	336c23c3
data/00/00/00/02/42.bin	a5479da6
data/00/00/00/02/43.bin	8ee7cc30
data/00/00/00/02/44.bin	42858a9d
data/00/00/00/02/45.bin	886cb854
data/00/00/00/02/46.bin	622dbee2
data/00/00/00/02/47.bin	78834b55
data/00/00/00/02/48.bin	93d48db5
data/00/00/00/02/49.bin	5a6b4e50
data/00/00/00/02/50.bin	83d9d54a
data/00/00/00/02/51.bin	5e27f1cd
data/00/00/00/02/52.bin	180ac2db
data/00/00/00/02/53.bin	04743d86
data/00/00/00/02/54.bin	a40a57bd
data/00/00/00/02/55.bin	8d3e492b
data/00/00/00/02/56.bin	bf73e356
data/00/00/00/02/57.bin	17d0d061
data/00/00/00/02/58.bin	e77f8790
data/00/00/00/02/59.bin	aefafee1
data/00/00/00/02/60.bin	1134087d
data/00/00/00/02/61.bin	411ff265
data/00/00/00/02/62.bin	f2843ce7
data/00/00/00/02/63.bin	0eaa4f4d
data/00/00/00/02/64.bin	c1a7f478
data/00/00/00/02/65.bin	e420ffb7
data/00/00/00/02/66.bin	7a397e80
data/00/00/00/02/67.bin	112212d0
data/00/00/00/02/68.bin	a51b93b5
data/00/00/00/02/69.bin	bda3dd9f
data/00/00/00/02/70.bin	7a1d8882
data/00/00/00/02/71.bin	ed9ddf75
data/00/00/00/02/72.bin	a61f42b0
data/00/00/00/02/73.bin	ce248d02
data/00/00/00/02/74.bin	33d741a9
data/00/00/00/02/75.bin	499429b9
data/00/00/00/02/76.bin	a6258c55
data/00/00/00/02/77.bin	67d5a284
data/00/00/00/02/78.bin	94574756
data/00/00/00/02/79.bin	5a280eed
data/00/00/00/02/80.bin	f086f951
data/00/00/00/02/81.bin	49a36ef3
data/00/00/00/02/82.bin	709df659
data/00/00/00/02/83.bin	5c589bc2
data/00/00/00/02/84.bin	4bc7a172
data/00/00/00/02/85.bin	28cb63de
data/00/00/00/02/86.bin	35e99ad4
data/00/00/00/02/87.bin	5c9f6286
data/00/00/00/02/88.bin	1a483702
data/00/00/00/02/89.bin	42342945
data/00/00/00/02/90.bin	a85c08f2
data/00/00/00/02/91.bin	eb76f588
data/00/00/00/02/92.bin	64dea229
data/00/00/00/02/93.bin	b48aca22
data/00/00/00/02/94.bin	3bd43047
data/00/00/00/02/95.bin	53a2fa9d
data/00/00/00/02/96.bin	c8beebdf
data/00/00/00/02/97.bin	18ad5e61
data/00/00/00/02/98.bin	f7233c3c
data/00/00/00/02/99.bin	e4a4a637
data/00/00/00/03/00.bin	1b07187e
data/00/00/00/03/01.bin	a836681c
data/00/00/00/03/02.bin	d2edbac9
data/00/00/00/03/03.bin	59b6b00a
data/00/00/00/03/04.bin	1b25bc51
data/00/00/00/03/05.bin	ae941420
data/00/00/00/03/06.bin	1b5f07e1
data/00/00/00/03/07.bin	2a2e62b0
data/00/00/00/03/08.bin	9669b719
data/00/00/00/03/09.bin	a79c36b5
data/00/00/00/03/10.bin	3b7528c5
data/00/00/00/03/11.bin	af802a40
data/00/00/00/03/12.bin	c18df02f
data/00/00/00/03/13.bin	d8fe6ad3
data/00/00/00/03/14.bin	60d1bfa4
data/00/00/00/03/15.bin	7b6b5c93
data/00/00/00/03/16.bin	8ce8d551
data/00/00/00/03/17.bin	77dd5970
data/00/00/00/03/18.bin	a5ca20fa
data/00/00/00/03/19.bin	d75c61cf
data/00/00/00/03/20.bin	e1638e10
data/00/00/00/03/21.bin	6ea8d9c8
data/00/00/00/03/22.bin	ea653b68
data/00/00/00/03/23.bin	82ff7351
data/00/00/00/03/24.bin	db4d49cd
data/00/00/00/03/25.bin	106255bb
data/00/00/00/03/26.bin	3cecaf62
data/00/00/00/03/27.bin	6f13c5e1
data/00/00/00/03/28.bin	1228312c
data/00/00/00/03/29.bin	13bcdf82
data/00/00/00/03/30.bin	0e7552f4
data/00/00/00/03/31.bin	3ed845a3
data/00/00/00/03/32.bin	cc3e8a67
data/00/00/00/03/33.bin	cb202a31
data/00/00/00/03/34.bin	34f94417
data/00/00/00/03/35.bin	eada73e6
data/00/00/00/03/36.bin	53425447
data/00/00/00/03/37.bin	17433f6b
data/00/00/00/03/38.bin	772dc170
data/00/00/00/03/39.bin	46512d47
data/00/00/00/03/40.bin	6eebdf14
data/00/00/00/03/41.bin	6afa0a47
data/00/00/00/03/42.bin	1ccdd071
data/00/00/00/03/43.bin	a3808ac4
data/00/00/00/03/44.bin	5c2e9658
data/00/00/00/03/45.bin	2b455b11
data/00/00/00/03/46.bin	54b0a0a4
data/00/00/00/03/47.bin	875ca181
data/00/00/00/03/48.bin	36184662
data/00/00/00/03/49.bin	98508513
data/00/00/00/03/50.bin	8b9023e1
data/00/00/00/03/51.bin	aaa584c7
data/00/00/00/03/52.bin	43e7c65a
data/00/00/00/03/53.bin	2f078680
data/00/00/00/03/54.bin	33c3a25c
data/00/00/00/03/55.bin	c9644bef
data/00/00/00/03/56.bin	fbc4e38a
data/00/00/00/03/57.bin	d22eddd2
data/00/00/00/03/58.bin	acf0e92d
data/00/00/00/03/59.bin	6f4ae84e
data/00/00/00/03/60.bin	7f7b330e
data/00/00/00/03/61.bin	5015135c
data/00/00/00/03/62.bin	a26df0de
data/00/00/00/03/63.bin	3afbd515
data/00/00/00/03/64.bin	50f49f72
data/00/00/00/03/65.bin	91955b33
data/00/00/00/03/66.bin	bd4908a7
data/00/00/00/03/67.bin	13dade74
data/00/00/00/03/68.bin	43e3cc19
data/00/00/00/03/69.bin	2f0986bf
data/00/00/00/03/70.bin	e36aed9f
data/00/00/00/03/71.bin	35bc8489
data/00/00/00/03/72.bin	3154f67b
data/00/00/00/03/73.bin	87e85d81
data/00/00/00/03/74.bin	61197f98
data/00/00/00/03/75.bin	ff17e510
data/00/00/00/03/76.bin	89e3d88e
data/00/00/00/03/77.bin	038baad0
data/00/00/00/03/78.bin	c6432a20
data/00/00/00/03/79.bin	896f21e5
data/00/00/00/03/80.bin	50688714
data/00/00/00/03/81.bin	0561447a
data/00/00/00/03/82.bin	bbfaef89
data/00/00/00/03/83.bin	4a7107a6
data/00/00/00/03/84.bin	97cad183
data/00/00/00/03/85.bin	be388c7b
data/00/00/00/03/86.bin	0ea3cbce
data/00/00/00/03/87.bin	e3a9eb17
data/00/00/00/03/88.bin	17d7e37e
data/00/00/00/03/89.bin	6c53299a
data/00/00/00/03/90.bin	97134971
data/00/00/00/03/91.bin	0662bb24
data/00/00/00/03/92.bin	b01fab65
data/00/00/00/03/93.bin	e03570dc
data/00/00/00/03/94.bin	5f1116b9
data/00/00/00/03/95.bin	4cc8c103
data/00/00/00/03/96.bin	b64ee875
data/00/00/00/03/97.bin	b12ac23b
data/00/00/00/03/98.bin	5d3a3cbe
data/00/00/00/03/99.bin	b4f9dcaa
data/00/00/00/04/00.bin	7db5a564
data/00/00/00/04/01.bin	3cbaa242
data/00/00/00/04/02.bin	00af35cc
data/00/00/00/04/03.bin	a0a2bec3
data/00/00/00/04/04.bin	2e8f170b
data/00/00/00/04/05.bin	fe9b8be8
data/00/00/00/04/06.bin	91e15016
data/00/00/00/04/07.bin	263f85b4
data/00/00/00/04/08.bin	0428f496
data/00/00/00/04/09.bin	fd70ae4a
data/00/00/00/04/10.bin	10b9bcea
data/00/00/00/04/11.bin	d5b85291
data/00/00/00/04/12.bin	fe082765
data/00/00/00/04/13.bin	c95aa560
data/00/00/00/04/14.bin	ea0cb136
data/00/00/00/04/15.bin	90a9a070
data/00/00/00/04/16.bin	175b2e6d
data/00/00/00/04/17.bin	8801332a
data/00/00/00/04/18.bin	a27e2585
data/00/00/00/04/19.bin	2b7cf13d
data/00/00/00/04/20.bin	3ed97826
data/00/00/00/04/21.bin	3dd05515
data/00/00/00/04/22.bin	40426b93
data/00/00/00/04/23.bin	5f5f0d3f
data/00/00/00/04/24.bin	a4bd6db6
data/00/00/00/04/25.bin	5ea95953
data/00/00/00/04/26.bin	75a515fb
data/00/00/00/04/27.bin	10310970
data/00/00/00/04/28.bin	1aff5b07
data/00/00/00/04/29.bin	1dfb0f6c
data/00/00/00/04/30.bin	6fe45b76
data/00/00/00/04/31.bin	fd17ea78
data/00/00/00/04/32.bin	f92563e8
data/00/00/00/04/33.bin	0d91128d
data/00/00/00/04/34.bin	3913799e
data/00/00/00/04/35.bin	4269d736
data/00/00/00/04/36.bin	ad97f2d6
data/00/00/00/04/37.bin	e81e5bf0
data/00/00/00/04/38.bin	14edb347
data/00/00/00/04/39.bin	5d3339a0
data/00/00/00/04/40.bin	52b9a55b
data/00/00/00/04/41.bin	760ebb8b
data/00/00/00/04/42.bin	80525e7f
data/00/00/00/04/43.bin	21dadf27
data/00/00/00/04/44.bin	55c23b8a
data/00/00/00/04/45.bin	a8e63ad7
data/00/00/00/04/46.bin	2e007d5d
data/00/00/00/04/47.bin	dbab081b
data/00/00/00/04/48.bin	ee0e8e15
data/00/00/00/04/49.bin	1f6fb68b
data/00/00/00/04/50.bin	f2a6195d
data/00/00/00/04/51.bin	f439f46b
data/00/00/00/04/52.bin	395bd623
data/00/00/00/04/53.bin	8df3585e
data/00/00/00/04/54.bin	e9e9961d
data/00/00/00/04/55.bin	eebad9a1
data/00/00/00/04/56.bin	cde336a7
data/00/00/00/04/57.bin	02b5ac4c
data/00/00/00/04/58.bin	bd5b9b34
data/00/00/00/04/59.bin	1933248b
data/00/00/00/04/60.bin	0a320ed4
data/00/00/00/04/61.bin	5ef26806
data/00/00/00/04/62.bin	d99f004d
data/00/00/00/04/63.bin	7021bdee
data/00/00/00/04/64.bin	e31a797c
data/00/00/00/04/65.bin	0ee18525
data/00/00/00/04/66.bin	d4c4df9c
data/00/00/00/04/67.bin	72f87037
data/00/00/00/04/68.bin	af2f8bae
data/00/00/00/04/69.bin	c9bedea9
data/00/00/00/04/70.bin	04079880
data/00/00/00/04/71.bin	1af378b1
data/00/00/00/04/72.bin	1e2bd04e
data/00/00/00/04/73.bin	208a316f
data/00/00/00/04/74.bin	7d2c2d7a
data/00/00/00/04/75.bin	018c5467
data/00/00/00/04/76.bin	35d5f07e
data/00/00/00/04/77.bin	52c25d18
data/00/00/00/04/78.bin	b98dd939
data/00/00/00/04/79.bin	a7a7c01f
data/00/00/00/04/80.bin	09839c96
data/00/00/00/04/81.bin	70a60110
data/00/00/00/04/82.bin	7af20d31
data/00/00/00/04/83.bin	18af4a96
data/00/00/00/04/84.bin	2dc3cd70
data/00/00/00/04/85.bin	2048cd11
data/00/00/00/04/86.bin	6e3a53cd
data/00/00/00/04/87.bin	61983d9d
data/00/00/00/04/88.bin	8a16282f
data/00/00/00/04/89.bin	169fa70a
data/00/00/00/04/90.bin	6953d49a
data/00/00/00/04/91.bin	2945f5f2
data/00/00/00/04/92.bin	7da9756f
data/00/00/00/04/93.bin	f8b69671
data/00/00/00/04/94.bin	69d09dc6
data/00/00/00/04/95.bin	d8c5fc67
data/00/00/00/04/96.bin	928bc3e9
data/00/00/00/04/97.bin	0a85bff8
data/00/00/00/04/98.bin	408fc33d
data/00/00/00/04/99.bin	4a90180e
data/00/00/00/05/00.bin	147a496b
data/00/00/00/05/01.bin	6feaa210
data/00/00/00/05/02.bin	27140b2a
data/00/00/00/05/03.bin	6faa4ca1
data/00/00/00/05/04.bin	22b89356
data/00/00/00/05/05.bin	39c9d19e
data/00/00/00/05/06.bin	de238d2a
data/00/00/00/05/07.bin	c6cd087b
data/00/00/00/05/08.bin	d6625ca1
data/00/00/00/05/09.bin	f4ea9dc4
data/00/00/00/05/10.bin	5fd42fab
data/00/00/00/05/11.bin	a79b6d40
data/00/00/00/05/12.bin	732c6785
data/00/00/00/05/13.bin	3334a759
data/00/00/00/05/14.bin	708a03b5
data/00/00/00/05/15.bin	0480e19e
